<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="true"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
    <title>New query from The Quote Unicorn</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
        * {
            line-height: inherit;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a,
        a:link,
        .no-detect-local a,
        .appleLinks a {
            color: #5555ff !important;
            text-decoration: underline;
        }

        .ExternalClass {
            display: block !important;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #5555ff !important;
            pointer-events: auto;
            cursor: default;
        }

        .no-detect a {
            text-decoration: none;
            color: #5555ff;
            pointer-events: auto;
            cursor: default;
        }

        {
            color: #5555ff
        ;
        }

        span {
            color: inherit;
            border-bottom: none;
        }

        span:hover {
            background-color: transparent;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .nounderline {
            text-decoration: none !important;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        p {
            Margin: 0px !important;
        }

        table[class="email-root-wrapper"] {
            width: 600px !important;
        }

        body {
            background-color: #f2f2f2;
            background: #f2f2f2;
        }

        body {
            min-width: 280px;
            width: 100%;
        }
    </style>
    <style>
        @media only screen and (max-width: 599px), only screen and (max-device-width: 599px), only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
            .email-root-wrapper {
                width: 100% !important;
            }

            .full-width {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }

            .fullwidthhalfleft {
                width: 100% !important;
            }

            .fullwidthhalfright {
                width: 100% !important;
            }

            .fullwidthhalfinner {
                width: 100% !important;
                margin: 0 auto !important;
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
                clear: both !important;
            }

            .hide {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }
        }
    </style>
    <style>
        @media only screen and (min-width: 600px) {
        }

        @media only screen and (max-width: 599px), only screen and (max-device-width: 599px), only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
            table[class="email-root-wrapper"] {
                width: 100% !important;
            }

            td[class="wrap"] .full-width {
                width: 100% !important;
                height: auto !important;
            }

            td[class="wrap"] .fullwidthhalfleft {
                width: 100% !important;
            }

            td[class="wrap"] .fullwidthhalfright {
                width: 100% !important;
            }

            td[class="wrap"] .fullwidthhalfinner {
                width: 100% !important;
                margin: 0 auto !important;
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
                clear: both !important;
            }

            td[class="wrap"] .hide {
                display: none !important;
                width: 0px;
                height: 0px;
                overflow: hidden;
            }

            .edm-social {
                width: 100% !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 600px) {
            .dh {
                display: none;
            }
        }
    </style>
    <STYLE type="text/css" media="(pointer) and (min-color-index:0)">
        html,
        body {
            background-image: none !important;
            background-color: transparent !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    </STYLE>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: #f2f2f2 !important;"
      bgcolor="#f2f2f2">
<span style='display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden'>Someone left you a new query...</span>
<style>
    @media screen yahoo and (max-width:

    600px

    ) {
        .hide {
            display: none;
            overflow: hidden;
        }
    }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f2f2f2"
       style="margin:0; padding:0; width:100% !important; background: #f2f2f2 !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
            <center>
                <div style="padding:0px">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top" style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"
                                       style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top" style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                   style="border:0px none">
                                                <tr>
                                                    <td valign="top" style="padding:0px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="padding:0px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       border="0" align="center"
                                                                                       width="91" height="69"
                                                                                       style="border:0px none;height:auto">
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            style="padding:11px">
                                                                                            <img src="https://just1date.com/images/just/unicorn.png"
                                                                                                 width="69" height="69"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block"
                                                                                                 class="img69x69"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="#ffffff"
                                                                           style="border:0px none;background-color:#ffffff">
                                                                        <tr>
                                                                            <td valign="top" style="padding:10px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px">
                                                                                            <table cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0"
                                                                                                   width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding-top:10px;padding-right:10px;padding-left:10px">
                                                                                                        <div style="text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:15px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:3px">
                                                                                                            <h1 style="font-family:Arvo, Courier, Georgia, serif; font-size: 40px; color: #00a591; line-height: 50px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;">
                                                                                                                <span class="mso-font-fix-georgia">The Quote Unicorn</span>
                                                                                                            </h1>
                                                                                                            <h2 style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #4E4E4E; line-height: 45px; mso-line-height: exactly; mso-text-raise: 8px; padding: 0; margin: 0;text-align: center;">
                                                                                                                <span class="mso-font-fix-arial">You have a new query</span>
                                                                                                            </h2>
                                                                                                            <h2 style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #4E4E4E; line-height: 45px; mso-line-height: exactly; mso-text-raise: 8px; padding: 0; margin: 0;text-align: center;">
                                                                                                                <span class="mso-font-fix-arial"></span>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="#ffffff"
                                                                           style="border:0px none;background-color:#ffffff">
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px">
                                                                                            <table cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0px">
                                                                                                        <table cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               border="0"
                                                                                                               align="center"
                                                                                                               width="600"
                                                                                                               height="386"
                                                                                                               style="border:0px none;height:auto"
                                                                                                               class="full-width">
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    style="padding:0px">
                                                                                                                    <img src="https://images.pexels.com/photos/1564506/pexels-photo-1564506.jpeg?auto=compress&cs=tinysrgb&h=386&w=600"
                                                                                                                         width="600"
                                                                                                                         height="386"
                                                                                                                         alt=""
                                                                                                                         border="0"
                                                                                                                         style="display:block;width:100%;height:auto"
                                                                                                                         class="full-width img600x386"/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="#ffffff"
                                                                           style="border:0px none;background-color:#ffffff">
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px">
                                                                                            <table cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0"
                                                                                                   width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding:10px">
                                                                                                        <div style="text-align:left;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:3px">
                                                                                                            <p style="padding: 0; margin: 0; color:#000000">
                                                                                                                Someone
                                                                                                                just
                                                                                                                visited
                                                                                                                <a href="http://www.quoteunicorn.co.za"
                                                                                                                   target="_blank"
                                                                                                                   style="color: #e94b3c !important; text-decoration: none !important;"
                                                                                                                   class="nounderline">
                                                                                                                    <font style=" color:#e94b3c;">quoteunicorn.co.za</font>
                                                                                                                </a>
                                                                                                                and
                                                                                                                submitted
                                                                                                                a new
                                                                                                                query!
                                                                                                                It would
                                                                                                                be
                                                                                                                awesome
                                                                                                                if you
                                                                                                                could
                                                                                                                help
                                                                                                                them
                                                                                                                beat
                                                                                                                their
                                                                                                                existing
                                                                                                                quote
                                                                                                                and
                                                                                                                answer
                                                                                                                any
                                                                                                                questions
                                                                                                                they
                                                                                                                might
                                                                                                                have.
                                                                                                                Here are
                                                                                                                the
                                                                                                                details
                                                                                                                they
                                                                                                                submitted:
                                                                                                            </p>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                &nbsp;</p>


                                                                                                            <!------------------------------------------------>
                                                                                                            <!--Insert custom details into the template here-->

                                                                                                            {% block
                                                                                                            static %}
                                                                                                            {% include
                                                                                                            'static_form_info.html'
                                                                                                            %}
                                                                                                            {% endblock
                                                                                                            %}

                                                                                                            {% block
                                                                                                            dynamic %}
                                                                                                            {% include
                                                                                                            'dynamic_form_info.html'
                                                                                                            %}
                                                                                                            {% endblock
                                                                                                            %}


                                                                                                            <!-------------End of custom details-------------->
                                                                                                            <!------------------------------------------------>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                &nbsp;</p>
                                                                                                            <p>
                                                                                                                Psssst...
                                                                                                                don't
                                                                                                                forget
                                                                                                                to get
                                                                                                                back to
                                                                                                                them!
                                                                                                            </p>

                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                Thanks
                                                                                                                again :)
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top" style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"
                                       style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top" style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                   style="border:0px none">
                                                <tr>
                                                    <td valign="top" style="padding:0px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="padding:0px">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="transparent"
                                                                           style="border:0px none;background-color:transparent">
                                                                        <tr>
                                                                            <td valign="top" style="padding:15px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="#ffffff"
                                                                           style="border:0px none;background-color:#ffffff">
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px">
                                                                                            <table cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0"
                                                                                                   width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px">
                                                                                                        <div style="text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:15px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:3px">
                                                                                                            <h1 style="font-family:Arvo, Courier, Georgia, serif; font-size: 40px; color: #00a591; line-height: 50px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;">
                                                                                                                <span class="mso-font-fix-georgia">Remember</span>
                                                                                                            </h1>
                                                                                                            <h2 style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #4E4E4E; line-height: 45px; mso-line-height: exactly; mso-text-raise: 8px; padding: 0; margin: 0;text-align: center;">
                                                                                                                <span class="mso-font-fix-arial"></span>
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="#ffffff"
                                                                           style="border:0px none;background-color:#ffffff">
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px">
                                                                                            <table cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0px">
                                                                                                        <table cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               border="0"
                                                                                                               align="center"
                                                                                                               width="600"
                                                                                                               height="281"
                                                                                                               style="border:0px none;height:auto"
                                                                                                               class="full-width">
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    style="padding:0px">
                                                                                                                    <img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                                                                                         width="600"
                                                                                                                         height="281"
                                                                                                                         alt=""
                                                                                                                         border="0"
                                                                                                                         style="display:block;width:100%;height:auto"
                                                                                                                         class="full-width img600x281"/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="#ffffff"
                                                                           style="border:0px none;background-color:#ffffff">
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px">
                                                                                            <table cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0"
                                                                                                   width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding:10px">
                                                                                                        <div style="text-align:left;font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
                                                                                                            <h3 style="text-align: center; font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; color: #e94b3c; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
																																			<span class="mso-font-fix-arial">
																																				<span style="color:#209CEE;">
                                                                                                                                                    A few additional considerations worth mentioning
                                                                                                                                                </span>
																																			</span>
                                                                                                            </h3>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                &nbsp;</p>
                                                                                                            <table cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   border="0">
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left"
                                                                                                                        width="15"
                                                                                                                        valign="top">
                                                                                                                        <span class="mso-font-fix-verdana">&#x02022;</span>
                                                                                                                    </td>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left">
                                                                                                                        <span class="mso-font-fix-verdana">Once you have received this email you do not need to respond to it or notify the platform in any way - your next step revolves solely around addressing the client’s query directly</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left"
                                                                                                                        width="15"
                                                                                                                        valign="top">
                                                                                                                        <span class="mso-font-fix-verdana">&#x02022;</span>
                                                                                                                    </td>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left">
                                                                                                                        <span class="mso-font-fix-verdana">Do not contact the client if he or she does not wish to be contacted</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left"
                                                                                                                        width="15"
                                                                                                                        valign="top">
                                                                                                                        <span class="mso-font-fix-verdana">&#x02022;</span>
                                                                                                                    </td>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left">
                                                                                                                        <span class="mso-font-fix-verdana">If the client does wish to be contacted, be sure to first introduce yourself and let them know how it is you came into contact with them in order to put them at ease</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left"
                                                                                                                        width="15"
                                                                                                                        valign="top">
                                                                                                                        <span class="mso-font-fix-verdana">&#x02022;</span>
                                                                                                                    </td>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left">
                                                                                                                        <span class="mso-font-fix-verdana">Currently, our platform does not send out reminders or follow ups of any kind for queries - once this email reaches your inbox it is your responsibility to make sure that it is answered by an appropriate resource</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left"
                                                                                                                        width="15"
                                                                                                                        valign="top">
                                                                                                                        <span class="mso-font-fix-verdana">&#x02022;</span>
                                                                                                                    </td>
                                                                                                                    <td style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;"
                                                                                                                        align="left">
                                                                                                                        <span class="mso-font-fix-verdana">If you have any questions, comments or suggestions for improvement to the platform, or would like to request that an additional user be added as a recipient then please contact our development lead (details below).</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                &nbsp;</p>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                <strong>For
                                                                                                                    questions,
                                                                                                                    comments
                                                                                                                    or
                                                                                                                    requests
                                                                                                                    pertaining
                                                                                                                    to
                                                                                                                    the
                                                                                                                    platform
                                                                                                                    or
                                                                                                                    mailing
                                                                                                                    list:</strong>
                                                                                                            </p>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                Davis
                                                                                                                Todt
                                                                                                                (development
                                                                                                                lead) at

                                                                                                                <em>davistodt@gmail.com</em>
                                                                                                            </p>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                &nbsp;</p>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                <strong>Urgent
                                                                                                                    platform
                                                                                                                    issues
                                                                                                                    can
                                                                                                                    be
                                                                                                                    addressed
                                                                                                                    to:</strong>
                                                                                                            </p>
                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                Davis
                                                                                                                Todt
                                                                                                                (development
                                                                                                                lead) at

                                                                                                                <em>084
                                                                                                                    604
                                                                                                                    6679</em>
                                                                                                                (working
                                                                                                                hours
                                                                                                                only)

                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                           width="100%" bgcolor="transparent"
                                                                           style="border:0px none;background-color:transparent">
                                                                        <tr>
                                                                            <td valign="top" style="padding:20px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:0px"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </center>
        </td>
    </tr>
</table>
</body>

</html>
